<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>sallata</title>
</head>
<body>
<div class="banner">
<h1> <a href="index.html"> <img src="shigjeta.jpg"> </img></a>&nbsp; Sallata <h1>
</div>
<div class="text">
<h1>Sallate Shope...................110den<h1>
<p>(salad with white cheese)<p>
<h1>Sallate Greke...................140den<h1>
<p>(greek salad)<p>
<h1>Sallate e gjelbert...........80den<h1>
<p>(green salad)<p>
<h1>Sallate miks........................130 den<h1>
<p>(mixed salad)<p>
<h1>Sallate Elite.................................150den<h1>
<p>(Elite salad)<p>
<h1>Sallate pule.................................220den<h1>
<p>(chicken salad)<p>
<h1>Ullinj-Speca djeges..............80den<h1>
<p>(olives, chilli peppers)<p>
<h1>Djath i bardhe......................140den<h1>
<p>(feta white cheese)<p>

</div>
<style>

.text{
background-color:white;
margin: auto;
width: auto;

margin-top: 180px;

}
.text h1{
text-align: left;
font-size: 17px;
color: black;
font-family: Chalkduster, Fantasy;
line-height: 7px;
letter-spacing: -1px;
margin-left: 20px;
}
.text p{
font-size: 10px;
letter-spacing: 2px;
}
body{
background-image: url("salut.jpg");
background-size: cover;
width: auto;
background-repeat: no-repeat;
background-blend-mode: darken;
background-color: rgb(0,0,0,0.0);
background-position: center;
}
img{
height: 35px;
width: 35px;
line-height: 10px;
border-radius: 50px;
margin-top: 25px;
}
a{
text-decoration: none;
margin-left: 10px;
}
.banner{
float: center;
background-color: black;
width: auto;
height: 80px;
}
.banner h1{
  padding-top: -20px;
  margin-left: 20px;
}
h1{
color: white;
text-align: left;
align-items: left;
font-size: 22px;
letter-spacing: 10px;
line-height: 0px;
font-family: Chalkduster, fantasy;
margin-top: 5px;
}
@media  screen and (min-width: 411px){

  .text{
    margin-top: 300px;
    width:auto;
  }
}
@media  screen and (min-width: 389px){

  .text{
    margin-top: 270px;
  }
}

</style>
</body>
</html>
